<?xml version="1.0" encoding="UTF-8"?><project name="ChatApp" company="BFI_18" webLink="http://" view-date="2016-08-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="de_DE">
    <description><![CDATA[		]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="190" order="0"/>
        <field id="tpd4" name="Anfang" width="72" order="1"/>
        <field id="tpd5" name="Ende" width="72" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="length"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#0099ff #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="199" order="0"/>
        <field id="1" name="Rolle" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="10" date="3" type="HOLIDAY"><![CDATA[German Unity Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St Stephens Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany (BW, BY, ST)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day  (SL)]]></date>
        <date year="" month="10" date="31" type="HOLIDAY"><![CDATA[Day of Reformation  (BB, MV, SN, ST, TH)]]></date>
        <date year="2008" month="3" date="21" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="22" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="4" date="6" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="3" date="29" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="5" date="22" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2008" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2009" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2009" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2010" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2010" month="11" date="17" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2011" month="6" date="23" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2011" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2012" month="6" date="7" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2012" month="11" date="21" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2013" month="5" date="30" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2013" month="11" date="20" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2014" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2015" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2016" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Projekt" meeting="false" start="2016-09-08" duration="15" complete="0" expand="true">
            <task id="46" name="Ressourcenplanung" meeting="false" start="2016-09-08" duration="4" complete="0" expand="true">
                <task id="47" name="Welche Materialien, Lernhilfen und Werkzeuge werden benötigt" color="#0099ff" meeting="false" start="2016-09-15" duration="2" complete="0" expand="true"/>
                <task id="41" name="Flowchart, Genaue Planung und Aufgabenteilung" color="#0099ff" meeting="false" start="2016-09-15" duration="3" complete="0" expand="true"/>
                <task id="40" name="Grobe Planung" color="#0099ff" meeting="false" start="2016-09-08" duration="2" complete="0" expand="true"/>
            </task>
            <task id="65" name="Arbeitsfortschritte" meeting="false" start="2016-09-29" duration="12" complete="0" expand="true">
                <task id="66" name="Einarbeiten in Android Studio" color="#0099ff" meeting="false" start="2016-09-29" duration="3" complete="0" expand="true"/>
                <task id="67" name="Lernen der notwendigen Programmiersprache" color="#0099ff" meeting="false" start="2016-10-06" duration="9" complete="0" expand="true"/>
                <task id="69" name="Grundsystem / &quot;Mockup&quot;" color="#0099ff" meeting="false" start="2016-10-13" duration="3" complete="0" expand="true"/>
                <task id="70" name="Funktionalität und Programmierung" color="#0099ff" meeting="false" start="2016-10-20" duration="9" complete="0" expand="true"/>
                <task id="71" name="Extra-Features" color="#0099ff" meeting="false" start="2016-11-24" duration="4" complete="0" expand="true"/>
            </task>
            <task id="38" name="Dokumentation" meeting="false" start="2016-09-08" duration="15" complete="0" expand="false">
                <task id="48" name="Tagesprotokolle" color="#0099ff" meeting="false" start="2016-09-08" duration="14" complete="0" expand="true"/>
                <task id="63" name="Gantt Diagram" color="#0099ff" meeting="false" start="2016-09-15" duration="1" complete="0" expand="true"/>
                <task id="64" name="Arbeitspaketbeschreibung" color="#0099ff" meeting="false" start="2016-09-15" duration="1" complete="0" expand="true"/>
                <task id="72" name="Zusammenführung der Protokolle, Fertigstellung der Dokumentation" color="#0099ff" meeting="false" start="2016-12-01" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="39" name="Projektfindung" color="#0099ff" meeting="false" start="2016-09-01" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rob" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Jannis" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Maksim" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="3" name="Martin" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="67" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="70" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="150.0"/>
        <allocation task-id="71" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="200.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="48" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="64" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:1" responsible="false" load="73.0"/>
        <allocation task-id="67" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="70" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="80.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="72" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="64" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="90.0"/>
        <allocation task-id="67" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="120.0"/>
        <allocation task-id="69" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="80.0"/>
        <allocation task-id="70" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="75.0"/>
        <allocation task-id="40" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="80.0"/>
        <allocation task-id="48" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="50.0"/>
        <allocation task-id="64" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="150.0"/>
        <allocation task-id="69" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
